# ch20

apiUsuario/: HELP.md  build.gradle  settings.gradle
apiUsuario/src/main/java/com/generation/vhfc/myappjwt/: ApiUsuarioApplication.java
apiUsuario/src/main/java/com/generation/vhfc/myappjwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
apiUsuario/src/main/java/com/generation/vhfc/myappjwt/controller/: HelloWorldController.java  JwtAuthenticationController.java
apiUsuario/src/main/java/com/generation/vhfc/myappjwt/model/: JwtRequest.java  JwtResponse.java
apiUsuario/src/main/java/com/generation/vhfc/myappjwt/service/: JwtUserDetailsService.java
apiUsuario/src/main/resources/: application.properties
apiUsuario/src/test/java/com/generation/vhfc/myappjwt/: ApiUsuarioApplicationTests.java
ejemplo0-4jwt/: HELP.md  build.gradle  settings.gradle
ejemplo0-4jwt/src/main/java/com/generation/vhfc/myappjwt/: Ejemplo04jwtApplication.java
ejemplo0-4jwt/src/main/java/com/generation/vhfc/myappjwt/controllers/: PruebaController.java
ejemplo0-4jwt/src/main/java/com/generation/vhfc/myappjwt/webSecurity/: WebSecurityConfig.java
ejemplo0-4jwt/src/test/java/com/generation/vhfc/myappjwt/: Ejemplo04jwtApplicationTests.java
